# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

## Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_disable_plugins 1
set -g @theme_plugin_datetime_accent_color 'gray'

set -g @theme_transparent_status_bar 'true'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

set -g @theme_left_separator '█'
set -g @theme_right_separator '█'
set -g @theme_transparent_left_separator_inverse '█'
set -g @theme_transparent_right_separator_inverse '█'


set -g status-position top

unbind r
bind r source ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
