{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": ["clock"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio","bluetooth","network","battery"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": ""
		},
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		}
	},	   

	"network": {
		"format-wifi": " ",
		"format-ethernet":"",
		"format-disconnected": "",
		"tooltip-format-disconnected": "Error",
		"tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": "{ifname} 🖧 ",
		"on-click": "alacritty -e nmtui"
	},
	"bluetooth": {
		"format-on": "󰂯",
		"format-off": "BT-off",
		"format-disabled": "󰂲",
		"format-connected-battery": "{device_battery_percentage}% 󰂯",
		"format-alt": "{device_alias} 󰂯",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
		"on-click-right": "alacritty -e bluetoothctl",
	}, 
	"battery": {
		"interval":1,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% 󰂄 ",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"󰁻",
			"󰁼",
			"󰁾",
			"󰂀",
			"󰂂",
			"󰁹"
		],
	},
	"pulseaudio":{
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	}
	



}
